export const meta = {
  title: "Blog",
  slug: "/blog/index",
  updatedAt: "2020-07-25",
  tags: "templates",
};
import { MdxLayout } from '../../components/layouts/mdxLayout';
export default ({ children }) => <MdxLayout meta={meta}>{children}</MdxLayout>

> Check out our [Templates](/templates) page for contract templates and how-to
> guides!

## Advocacy

These articles detail some of the advocacy and legal work we do. They also
reflect some of our thoughts about the legal industry.

* [In Defense of the OTF](/blog/in-defense-of-the-otf)
* [Slaughter v. Escamilla](/blog/slaughter-v-escamilla)
* [Voting in Alameda County 2020](/blog/voting-2020)
* [Failed Bar Exam Question Analysis](/blog/where-I-went-wrong-question-4-oct2020)

## Software Development and Architecture

These articles compliment our [GitHub
repository](https://github.com/neonlaw/codebase).

* [Authorization](/blog/authorization)
* [Blue/Green Deployments with Terraform](/blog/blue-green-deployments)
* [GCP Architecture](/blog/gcp-architecture)
* [How We Programmatically Handle Files](/blog/how-we-programmatically-handle-files)
* [Kubernetes Architecture](/blog/k8s-architecture)
* [Neon Law Git Flow](/blog/neon-law-git-flow)
* [Queuing Architecture](/blog/queuing-architecture)
* [Typography](/blog/typography)
* [Web Architecture](/blog/web-architecture)
* [Writing Python Tests in a Database Transaction](/blog/writing-python-tests-in-a-database-transaction)

## Information Technology

These posts detail how we set up and use various SaaS services and hardware to
deliver effective and secure client services over the Internet.

* [Doppler](/blog/doppler)
* [GitHub](/blog/setting-up-github)
* [Google Cloud](/blog/setting-up-google-cloud)
* [Google Workspace](/blog/google-workspace)
* [On Not Buying Computers](/blog/on-not-buying-computers)
* [Terraform Cloud](/blog/setting-up-terraform-cloud)
