export const meta = {
  title: "Neon Law Git Flow",
  slug: "/blog/neon-law-git-flow",
  updatedAt: "2021-06-01",
  tags: "programming,git-flow",
  widescreen: "true",
  description: "Instead of having multiple release branches, have one `main` branch and use GitHub releases.",
};
import { BlogLayout } from '../../components/layouts/blogLayout';
export default ({ children }) => <BlogLayout meta={meta}>{children}</BlogLayout>

> We have codified our git flow as a Rust Crate, which you can find at our
> [GitHub repo](https://github.com/neonlaw/codebase/blob/main/git_flow).

[Git Flow](https://nvie.com/posts/a-successful-git-branching-model/) is a
workflow for teams using GitHub to version releases of their software. There are
many great reasons why a team should adopt them, especially if your team ships
versioned software like Desktop or CLI apps you don't have much visibility into.

However, for us, everything we do is at neonlaw.com, or staged at neonlaw.net.
We don't distribute Desktop or CLI apps because we encourage everyone to use our
website. As a result, we do everything from one `main` branch, which you
can see in our [GitHub repository](https://github.com/neonlaw/codebase). We
implement Continuous Deployment in a much simpler way than GitFlow.

First, every push to the `main` branch automatically pushes new web code
to our staging environment, www.neonlaw.net. And second, `production` is just
a commit on `main` that has been previously deployed to `staging`. By
keeping our production and staging deploys in sync with the linear history of
the `development` branch, we implement ["roll forward
deployment"](https://www.openmakesoftware.com/rolling-forward-deployment-version/).

This keeps our development cycles tight so we can ensure our latest software
innovations are used by our team to give our clients the best legal
representation possible. As a corallarly to our simpler version of GitFlow, we
encourage our team to put new features behind [feature
flags](https://www.split.io/product/feature-flags/), so new code can still be
continuously checked-in.
