export const meta = {
  title: "Legal Templates",
  slug: "/templates",
  updatedAt: "2020-07-25",
  tags: "templates",
};
import { MdxLayout } from '../../components/layouts/mdxLayout';
export default ({ children }) => <MdxLayout meta={meta}>{children}</MdxLayout>

## Contract Templates

* [Retainer Agreement](/templates/retainer-agreement)
* [Data Processing Agreement](/templates/data-processing-agreement)

## How-To Guides

* [File an Employment Discrimination Claim](/how-to/file-employment-discrimination-claims)
* [Get an EIN](/how-to/get-an-ein)
* [File for Unemployment in Nevada](/how-to/file-for-unemployment-in-nevada)
