export const meta = {
  title: 'Business Days and Holidays',
  slug: '/business-days-and-holidays',
  filename: 'business-days-and-holidays',
  updatedAt: '2020-12-31',
  tags: 'business-days,holidays',
  description: 'Business Days and Holidays at Neon Law',
};
import { MdxLayout } from '../components/layouts/mdxLayout';
export default ({ children }) => <MdxLayout meta={meta}>{children}</MdxLayout>;

We guarantee 3-day business days response in many of our retainer agreements
with our business, litigation, and trust customers.

### United States

In the United States, we define Business Days as Monday through Friday, with the
exception of the following holidays.

- New Year's Day
- Martin Luther King Day
- President's Day
- Memorial Day
- Independence Day
- Labor Day
- Election Day
- Veterans Day
- Thanksgiving
- Day After Thanksgiving
- Christmas
- New Year's Eve

Our offices will be closed on these holidays.
