# Neon Law Website

Our website written with React, Next.js, and Chakra-UI.
## Getting Started

Run the development server:

```bash
doppler setup # web project, dev environment
doppler run -- yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see
the result.

You can start editing the page by modifying `src/pages/index.js`. The page
auto-updates as you edit the file.

## Doppler Setup

This project uses the `web` Doppler project with the following environments.

- `dev` is for developing locally and talking to our staging server.
- `stg` is for the preview environments used in PRs on Vercel
- `prd` is for the production environment or www.neonlaw.com
